# spring6

./: Spring6.md  pom.xml
atguigu-spring/src/main/java/com/atguigu/anno/: Bean.java  DI.java
atguigu-spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java  ApplicationContext.java
atguigu-spring/src/main/java/com/atguigu/dao/: UserDao.java
atguigu-spring/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
atguigu-spring/src/main/java/com/atguigu/service/: UserService.java
atguigu-spring/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
atguigu-spring/src/test/java/com/atguigu/: TestUser.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/atguigu/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java
spring-aop/src/main/java/com/atguigu/aop/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
spring-aop/src/main/java/com/atguigu/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java
spring-aop/src/main/resources/: bean.xml  beanaop.xml
spring-aop/src/test/java/com/atguigu/annaop/: TestAnnoAop.java
spring-aop/src/test/java/com/atguigu/aop/: TestCalculator.java
spring-aop/src/test/java/com/atguigu/xmlaop/: TestXmlAop.java
spring-first/src/main/java/com/atguigu/pojo/: Person.java  User.java
spring-first/src/main/resources/: log4j2.xml
spring-first/src/test/java/com/atguigu/pojo/: UserTest.java
spring-i18n/: pom.xml
spring-i18n/src/main/java/com/atguigu/i18n/: Demo2.java  ResourceI18n.java
spring-i18n/src/main/resources/: atguigu_en_US.properties
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/atguigu/config/: SpringConfig.java
spring-ioc-annotation/src/main/java/com/atguigu/pojo/: User.java
spring-ioc-annotation/src/main/resources/: bean.xml
spring-ioc-annotation/src/test/java/com/atguigu/: TestAllAnnotation.java  TestUser.java  TestUserController.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/atguigu/di/: Book.java
spring-ioc-xml/src/main/java/com/atguigu/dimap/: Lesson.java  Student.java  Teacher.java
spring-ioc-xml/src/main/java/com/atguigu/ditest/: Dept.java  Emp.java
spring-ioc-xml/src/main/java/com/atguigu/factorybean/: MyFactoryBean.java  User.java
spring-ioc-xml/src/main/java/com/atguigu/life/: MyBeanPost.java  User.java
spring-ioc-xml/src/main/java/com/atguigu/pojo/: PersonDaoImpl.java  TestUser.java  TestUserDao.java  User.java  UserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/atguigu/scope/: Orders.java
spring-ioc-xml/src/main/resources/: bean-auto.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  beandi.xml  jdbc.properties
spring-ioc-xml/src/test/java/com/atguigu/di/: BeanDiTest.java  TestAutoController.java  TestBook.java  TestJdbc.java  TestMyFactoryBean.java  TestOrders.java  TestUser.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/atguigu/: Emp.java
spring-jdbc-tx/src/main/resources/: beans-xml.xml  beans.xml  db.sql  jdbc.properties
spring-jdbc-tx/src/test/java/com/atguigu/jdbc/: JdbcTemplateTest.java
spring-junit/: pom.xml
spring-junit/src/main/java/com/atguigu/junit5/: User.java
spring-junit/src/main/resources/: bean.xml
spring-junit/src/test/java/com/atguigu/junit4/: SpringJunitTest4.java
spring-junit/src/test/java/com/atguigu/junit5/: UserTest.java
spring-reflect/: pom.xml
spring-reflect/src/main/java/com/atguigu/reflect/: Car.java
spring-reflect/src/test/java/com/atguigu/reflect/: CarTest.java
spring-resources/: pom.xml
spring-resources/src/main/java/com/atguigu/di/: ResourceBean.java  TestBean.java
spring-resources/src/main/java/com/atguigu/prefix/: TestDemo.java  User.java
spring-resources/src/main/java/com/atguigu/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring-resources/src/main/java/com/atguigu/resourceloader/: ResourceLoaderDemo.java
spring-resources/src/main/java/com/atguigu/resourceloaderaware/: TestBean.java  TestDemo.java
spring-resources/src/main/resources/: bean-resource.xml  bean.xml
spring-validator/: pom.xml
spring-validator/src/main/java/com/atguigu/four/: CanNotBlank.java  CanNotBlankValidation.java  TestUser.java
spring-validator/src/main/java/com/atguigu/one/: Person.java  PersonValidator.java  TestPerson.java
spring-validator/src/main/java/com/atguigu/three/: MyService.java  TestUser.java  User.java  ValidationConfig.java
spring-validator/src/main/java/com/atguigu/two/: MyValidator1.java  MyValidator2.java  User.java  ValidationConfig.java
spring-validator/src/test/java/com/atguigu/two/: TestUser.java
src/main/java/com/atguigu/pojo/: User.java
src/main/resources/: bean.xml
src/test/java/com/atguigu/pojo/: UserTest.java
(+33 files in other folders)
